<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="76.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShowProfileController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="580.0" style="-fx-background-color: #F2F3F4;" styleClass="post-background" stylesheets="@home.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="775.0" spacing="15.0" style="-fx-background-color: #F2F3F4;">
               <children>
                  <ImageView fx:id="imgProfile" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="65.0" prefWidth="251.0" style="-fx-background-color: #F2F3F4;">
                     <children>
                        <Label fx:id="ProfileName" text="UserName">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="2.0" top="17.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="age" text="Age">
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="2.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="CNIC" visible="false">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Label>
                  <Rating fx:id="feedback" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#feedback" onMousePressed="#feedback" prefHeight="32.0" prefWidth="182.0" rating="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
